version: 1.0.{build}
image: Visual Studio 2019
before_build:
- cmd: nuget restore -DisableParallelProcessing examples\softphone\SIPSorcery.SoftPhone.sln
build:
  project: examples\softphone\SIPSorcery.SoftPhone.sln
  verbosity: minimal